<!DOCTYPE html>
<head>

    <meta charset="utf-8">
	<title>Script Encoder Decoder</title>

   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">  
	<link rel="shortcut icon" href="oracle.ico" >

</head>

<body>

 
      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a class="smoothscroll" href="example.html">example</a></li>
            <li class="current"><a href="encoded-example.html">Encoded Example</a></li>
            <li><a  href="tool.html">Softwares</a></li>
	         <li><a href="RoadMap.html">RoadMap</a></li>
            <li><a href="about.html">About</a></li>
            
            
            
         </ul> 

      </nav>

     
         <!--  Section Examples
   ================================================== -->

   <section id="tool">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Unencoded File</h1>
            <h1>Click on icons to open programs</h1>


            <div id="tool-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns tool-item">
                  <div class="item-wrap" onmouseover='openCalc();'>

                     <a href="#modal-01" title="">
                        <img alt="" src="images/tool/tool1.png">
                        
          					      <h5>Calculator</h5>
          					   
                        
                     </a>

                  </div>
          		</div> <!-- item end -->

             

               <div class="columns tool-item">
                  <div class="item-wrap" onmouseover="sendEmail2();">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/tool/tool2.png">
                        
          					      <h5>Send Email</h5>
          					   
                     
                     </a>

                  </div>
          		</div> <!-- item end -->

               

               <div class="columns tool-item">
                  <div class="item-wrap" onmouseover='alertUser();'>

                     <a href="#modal-03" title="">
                        <img alt="" src="images/tool/tool3.png">
                    
          					      <h5>Alert User</h5>
          					  
                     </a>

                  </div>
          		</div> <!-- item end -->

               

               <div class="columns tool-item">
                  <div class="item-wrap" onmouseover='openOracle();'>

                     <a href="#modal-04" title="">
                        <img alt="" src="images/tool/tool4.png">
                        
          					      <h5>Open Oracle Website</h5>
          					  
                        
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- tool-wrapper end -->

         </div> <!-- twelve columns end -->

   

         <p class="script">
            &lt;script type="text/javascript"&gt;
              function sendEmail2() {
                 parent.location='mailto:anujpopli11@gmail.com';
              }
             &lt;/script&gt;
              </p>

         <p class="script">
            &lt;script&gt;
               function openCalc(){
                  window.open('Calculator:///');
               }
            &lt;/script&gt;
            </p>


         <p class="script">
            &lt;script&gt;
               function alertUser(){
               alert('You are alerted !!!!!!!!!!!!!');
               }

            &lt;/script&gt;
               </p>

         <p class="script">
            &lt;script&gt;
               function openOracle(){
                  window.open("https://www.oracle.com/"); 
               }
            &lt;/script&gt;
            </p>

         <p class="script">
            &lt;script&gt;
               alert("You have entered the Example Section of the Code")
            &lt;/script&gt;
            </p>
  


   <!-- Java Script
   ================================================== -->
   <p class="script">
   &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="js/init.js"&gt;&lt;/script&gt;
    </p>

</body>

</html>